<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title h1{
            /* background-color: blueviolet; */
            width: screen;
            color: rgb(255, 0, 251);
            font-size: 35px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .title .bar{
            height: 50px;
            width: 1000px;
            /* background-color: red; */
            margin: 0px 150px ;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* .bar{
            background-color: #002fff;
        } */

        .bar .option{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }


        .bar .view_players{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .bar a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: #6b6b6b;
        }

        .option p{
            font-size: 20px;
        }

        .option div{
            width: 25px;
            height: 25px;
            border-radius: 4px;
            background-color: #ff00ea;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .container{
            /* background-color: blue; */
            display: grid;
            grid-template-columns: repeat(20, 40px);
            grid-template-rows: repeat(20, 40px);
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
            /* width: 1000px;
            height: 100px; */
        }

        .rect{
            grid-column: span 1;
            height: 40px;
            border-radius: 6px;
            background-color: aliceblue;
            box-shadow: 0 0 10px 2px #ff00ea;
            display: flex;
            justify-content: center;
            align-items: center;
            /* cursor: pointer; */
        }

        .rect:hover{
            /* background-color: rgb(204, 77, 77); */
            border: 1px solid #002fff;
        }

    </style>

</head>
<body>
    <div class="title">
        <h1 id="title">TEC TAC TOE</h1>
        <div class="bar">
            <div class="option">
                <p>select option: </p>
                <div class="" id="X">X</div>
                <div class="" id="O">O</div>
            </div>
            <div class="view_players">
                <p id="player1">PLAYERS1 : mohammed</p>
                <p id="player2">PLAYERS2 : anas</p>
            </div>
            <a href="score.html">View Scors</a>
        </div>
    </div>

    <div class="container" id="container"></div>


    </div>
</body>
</html>

<script>

    // var arrow = [];
    // if (arrow == null) {
    //     console.log('ok');
        
    // }else{
    //     console.log("error");
        
    // }

    const title = document.getElementById('title');
    const X = document.getElementById('X');
    const O = document.getElementById('O');

    const player1 = document.getElementById('player1');
    const player2 = document.getElementById('player2');

    var container = document.getElementById("container");
    var turn;

    const turns = JSON.parse(localStorage.getItem('turns'));
    // console.log(turns);
    
    turns.forEach(item => {
        player1.innerHTML = "PLAYERS 1: " +  item.players1;
        player2.innerHTML = "PLAYERS 2: " +  item.players2;
    });

    X.addEventListener('click', function(e){
        e.preventDefault();
        turn = "X";
    })

    O.addEventListener('click', function(e){
        e.preventDefault();
        turn = "O";
    })

    
    
    for (let i = 1; i <= 400 ; i++) {
        var row = document.createElement("div");
        row.className = "rect";
        row.id = "item" + i;
        container.appendChild(row);

        row.addEventListener("click", function(e){
            e.preventDefault();
            // alert("hell");
            var id_cliked = this.id;
            var item = document.getElementById(id_cliked);

            
            
            if (turn === "X" && item.innerHTML === "") {
                item.innerHTML = turn;
                turn = "O";
                turns.forEach(item => {
                    title.innerHTML = "Turn : " +  item.players2 + "  Symbol : " +  turn;
                });
            }else if (turn === "O" && item.innerHTML === "") {
                item.innerHTML = turn;
                turn = "X";
                turns.forEach(item => {
                    title.innerHTML = "Turn : " +  item.players1 + "  Symbol : " +  turn;
                });
                
            }

            checking();

            // row.innerHTML
            // console.log(item);
            
        })
        // console.log(row);    
    }

    function checking(){
        const array = [];
        for (let i = 1; i <= 400 ; i++) {
           var item = document.getElementById("item" + i).innerHTML;
           array.push(item) 

        }
        // console.log(array);

        // if (array.innerHTML == null) {
            // alert('good');
            if (array[0] == array[1] && array[1] == array[2] && array[2] == array[3] && array[3] == array[4]) {
                // alert("success");
                for (let i = 1; i < 6; i++) {
                    var element = document.getElementById("item" + i).style.backgroundColor = 'red';
                    // console.log(element);
                    
                }
            }

            if (array[0] == array[20] && array[20] == array[40] && array[40] == array[60] && array[60] == array[80]) {
                // alert("success");
                var arr = [1, 21, 41, 61, 81];
                for (let i = 0; i <= arr.length; i++) {
                    document.getElementById("item"  + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                }
                
            }

            if (array[0] == array[20] && array[20] == array[40] && array[40] == array[60] && array[60] == array[80]) {
                // alert("success");
                var arr = [1, 21, 41, 61, 81];
                for (let i = 0; i <= arr.length; i++) {
                    document.getElementById("item"  + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                    document.getElementById("item" + arr[i]).style.backgroundColor = 'red';
                }
                
            }
        // }
        
    }
    

</script>
