<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            /* background-repeat: no-repeat; */
            background-image: url(space.jpg);
        }

        .pop_up{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 8, 255, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .select{
            width: 30%;
            height:50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.7);
            /* filter: blur(2px); */
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="pop_up">
        <div class="select">
            <a href=""> ADDING NEW USER</a>
            <a href=""> SELECT USER TO PLAY</a>
        </div>
       </div>
    </div>
</body>
</html>